<h3> User Maintenance
<br> Greetings, administrator.
<form method=post enctype=#{formEnctype}>
  ^{formWidget}
  <input type=submit name="save" value="save changes">
  <input type=submit name="delete" value="delete user">

<br>member since: #{show (userCreatedate user)}

<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}
      <td> 
        <a href="#" onClick="post('@{UserPermissionDeleteR upid}', {})"> remove

<table>
  <tr>
    <th> account 
    <th> email
  $forall (account, mbuseracctid, email, mbaccountemailid) <- acctemlgrid
    <tr> 
      <td> 
        $maybe id <- mbuseracctid
          <a href=@{AccountR id}> #{ account }
        $nothing
          #{ account } 
      <td> #{ email }

<form method=post enctype=#{aenc}>
  ^{awidge}
  <input type=submit value="add account">

<form method=post enctype=#{ueenc}>
  ^{uewidge}
  <input type=submit value="add account email">

<form method=post enctype=#{permEnctype}>
  ^{permWidget}
  <input type=submit value="add permission">

<table>
  <tr>
    <th> Emails
  $forall (Entity eid eml) <- useremails
    <tr>
      <td>
        #{ emailEmail eml } 

<a href=@{AddEmailR userId}> add email

