<h3> User Maintenance
Hacker id: #{userIdent user}
Name: #{userName user}
<br>member since: #{show (userCreatedate user)}

<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}

<form method=post enctype=#{permEnctype}>
  ^{permWidget}
  <input type=submit value="add permission">

<table>
  <tr>
    <th> Emails
  $forall (Entity eid eml) <- useremails
    <tr>
      <td>
        #{ emailEmail eml } 

