<h3> User Maintenance
<br> Greetings, administrator.
<form method=post enctype=#{formEnctype}>
  ^{formWidget}
  <input type=submit name="save" value="save changes">
  <input type=submit name="delete" value="delete user">

<br>member since: #{show (userCreatedate user)}

<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}
      <td> 
        <a href="#" onClick="post('@{UserPermissionDeleteR upid}', {})"> remove

<form method=post enctype=#{permEnctype}>
  ^{permWidget}
  <input type=submit value="add permission">

<table>
  <tr>
    <th> Ledger
  <tr> <td> <a href=@{UserTransactionsR userId}> show ledger entries
  <tr> <td> <a href=@{AddLedgerEntryR userId}> add ledger entry 

<table>
  <tr>
    <th> Emails
  $forall (Entity eid eml) <- useremails
    <tr>
      <td>
        #{ emailEmail eml } 


