<h1>_{MsgHello} Meh

<h2> SSD Hackers 
<table> 
  <tr>
    <th> User
    <th> Dues Rate
    <th> Actions
  $forall (E.Value usrId, E.Value usrident, E.Value drname, E.Value dramt) <- users
    <tr> 
      <td> <a href=@{UserR usrId}> #{usrident} 
      <td> #{drname} #{dramt}
      <td> 
        <a href=@{AddLedgerEntryR usrId}> add user transaction 
        <a href=@{UserTransactionsR usrId}> show user transactions

<a href=@{AddUserR}> Add a user
<!-- <br>mah session: #{show sess} <br> -->
<!-- <a href="#{googlink}">google -->
<br>
<a href=@{HomeR}>main page
