<h3> _{MsgHackerSpace} Hackers 
<table> 
  <tr>
    <th> Name
    <th> User ID
  $forall (Value usrId, Value usrident, Value usrName) <- users
    <tr> 
      <td> #{usrName} 
      <td> <a href=@{UserR usrId}> #{usrident} 

<br>
<a href=@{AddUserR}> Add a user
