<h1> Hacker Info

Hacker id: #{userIdent user}
Name: #{userName user}
<br>member since: #{show (userCreatedate user)}


<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}


