<h3> _{MsgHackerSpace} Hackers 
<table> 
  <tr>
    <th> User
    <th> Dues Rate
    <th> Actions
  $forall (E.Value usrId, E.Value usrident, E.Value drname, E.Value dramt) <- users
    <tr> 
      <td> <a href=@{UserR usrId}> #{usrident} 
      <td> #{drname} #{dramt}
      <td> 
        <a href=@{AddLedgerEntryR usrId}> add user transaction 
        <a href=@{UserTransactionsR usrId}> show user transactions

<br>
<a href=@{AddUserR}> Add a user
