<h3> User Maintenance
Hacker name: #{userIdent user}
<br>member since: #{show (userCreatedate user)}

<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}

<form method=post enctype=#{permEnctype}>
  ^{permWidget}
  <input type=submit value="add permission">

<a href=@{UserTransactionsR userId}> show ledger entries
