<h3> User Maintenance

<form method=post enctype=#{formEnctype}>
  ^{formWidget}
  <input type=submit name="save" value="save changes">
  <input type=submit name="delete" value="delete user">

<br>member since: #{show (userCreatedate user)}

<a href=@{UserTransactionsR userId}> show ledger entries

<table>
  <tr>
    <th> Permissions
  $forall (E.Value pid, E.Value upid, E.Value pname) <- userperms
    <tr>
      <td> 
        <a href=@{PermissionR pid}> #{pname}
      <td> 
        <a href="#" onClick="post('@{UserPermissionDeleteR upid}', {})"> remove

<table>
  <tr>
    <th> Emails
  $forall (Entity eid eml) <- useremails
    <tr>
      <td>
        #{ emailEmail eml } 

<a href=@{AddEmailR userId}> add email


