<h1>_{MsgHello} Meh

<h2> SSD Hackers 
<ol> 
  $forall (E.Value usrId, E.Value usrident, E.Value drname, E.Value dramt) <- users
    <li> 
      <a href=@{UserR usrId}> #{usrident} 
      #{drname} #{dramt}
      <a href=@{AddLedgerEntryR usrId}> add user transaction 

<a href=@{AddUserR}> Add a user
<!-- <br>mah session: #{show sess} <br> -->
<!-- <a href="#{googlink}">google -->
<br>
<a href=@{HomeR}>main page
