<h3> _{MsgHackerSpace} Hackers 
<table> 
  <tr>
    <th> Name
    <th> ID
  $forall P.Entity usrId usr <- users
    <tr> 
      <td> #{userName usr} 
      <td> <a href=@{UserR usrId}> #{userIdent usr} 

